DEBUG=false

DJANGO_SECRET_KEY='django-insecure-6jnd59msozhis^2j2^3v4fdif&-m$_6tn#ls_1l-^m3%t6ve5q'
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,lego-ranking-frontend,lego-ranking-backend,lego-ranking-frontend:3000
CORS=http://127.0.0.1:3000,http://0.0.0.0:3000,http://localhost:3000,http://lego-ranking-frontend:3000,http://lego-ranking-backend:8000
DJANGO_SETTINGS_MODULE=core.settings

REDIS_CLOUD_URL=redis://redis:6379

POSTGRES_DB=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme

NODE_ENV=production
API_URL="http://lego-ranking-backend:8000/api"