DEV=true

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=0.0.0.0
CORS=http://0.0.0.0
DJANGO_SETTINGS_MODULE=api.settings

REDIS_CLOUD_URL=redis://redis:6379

DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=db

REACT_BACKEND_HOST=http://0.0.0.0:8000